<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:gravity="left" >

        <ImageView
            android:id="@+id/btn_busqueda"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buscar"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/edit_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.37"
            android:ems="10"
            android:gravity="left"
            android:inputType="text"
            android:hint="Razón social, Codigo" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/btn_busqueda"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:onClick="buscar"
            android:src="@drawable/selector_btn_buscar" />
    </LinearLayout>

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textFilterEnabled="true"
        android:cacheColorHint="#00000000"
         >
    </ListView>

</LinearLayout>