<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2" 
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <TextView 
        android:id="@+id/pendientes_titulo"
        android:text="Registro"
		style="@style/Titulo"/>"
	
            
    <ListView
        android:id="@+id/estadoLV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
         >
    </ListView>

</LinearLayout>