<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/tv_subtitulo"
        style="@style/Subtitulo"/>
      <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="*" >
	
	        <TableRow style="@style/HeadGrilla" >
	
	            <TextView
	                style="@style/TextoHeadGrilla"
	                android:text="Id" 
	                android:layout_width="60dp"
	                />
	
	            <TextView
	                style="@style/TextoHeadGrilla"
	                android:text="Elemento" 
	                android:layout_width="180dp"
	                />
	
			</TableRow>
	    </TableLayout>
	<ScrollView	
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <TableLayout
	        android:id="@+id/tl_reporte_presencia_codigonombre"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="*" >
	
	        
	    </TableLayout>
	</ScrollView>
</LinearLayout>