<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo" >

    <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:gravity="left" >


<!--     <ImageButton -->
<!--     android:id="@+id/imageButton1" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:src="@drawable/agregar" android:clickable="true" android:onClick="agregar"/> -->


<!--     <ImageButton -->
<!--     android:id="@+id/imageButton2" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:src="@drawable/ic_menu_search" android:clickable="true" android:onClick="guardar"/> -->


    </LinearLayout>

    <ListView
        android:id="@+id/lista_itt"
        style="@style/Lista"
        />

</LinearLayout>