<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal" android:layout_gravity="center_vertical" android:gravity="center_vertical">

    

    <CheckBox
        android:id="@+id/itt_chb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical" 
        android:gravity="center_vertical"
        android:button="@drawable/checkboxstyle"
        />
	<!-- 
    <TextView
        android:id="@+id/itt_tv"
        style="@style/PrimerLineaListas"
        android:gravity="center_vertical"
     	android:maxLines="2"
     	android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
     -->
</LinearLayout>