<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tr_reporte_precio_sanfernando_aavv"
    android:layout_width="fill_parent"
    android:layout_height="25dp" >

    <TextView
        android:id="@+id/tv_sku"
        style="@style/TextoBodyGrilla2"
        android:width="60dp" />

    <EditText
        android:id="@+id/et_pedido"
        style="@style/TextoBodyGrilla2"
        android:numeric="decimal"
        android:singleLine="true"
        android:width="60dp" />

    <EditText
        android:id="@+id/et_ingreso"
        style="@style/TextoBodyGrilla2"
        android:numeric="decimal"
        android:singleLine="true"
        android:width="60dp" />

    <EditText
        android:id="@+id/et_venta"
        style="@style/TextoBodyGrilla2"
        android:numeric="decimal"
        android:singleLine="true"
        android:width="60dp" />

</TableRow>